{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NewsPortalProDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=NewsPortalProDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "NewsPortalPro_Dev_Secret_Key_2024_MinimumLength64Characters_ForSecurity!",
    "Issuer": "NewsPortalPro",
    "Audience": "NewsPortalProUsers",
    "ExpiryMinutes": 1440
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-dev@gmail.com",
    "SmtpPassword": "your-dev-app-password",
    "SenderName": "NewsPortal Pro Dev",
    "SenderEmail": "noreply@newsportalpro.com",
    "EnableSsl": true
  },
  "CloudinarySettings": {
    "CloudName": "dykfsistd",
    "ApiKey": "447717969781278",
    "ApiSecret": "nT4j6fd3lcK-dTDcAY2670rrBaE"
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}